<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="汽车,">





  <link rel="alternate" href="/atom.xml" title="Dvel's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.1.0">






<meta name="description" content="接触了汽车行业约有一年，期间也接触了几个大公司的整套运行体系，最近离开了这个行业，不写给任何人看，只当是做一个简单总结。  汽车贷款大致分类厂家免息限额：各大厂家的免息金额约在八万以内或首付五成以上。 风控严：信用及资质评审较为严格。 年限短：大部分最高也就18期或2年。 银行系一般为本地银行为本地人提供的服务，利息低，但是资质及征信要求严格 担保系如中安金控，作为担保，上面接工商银行，下面接客">
<meta name="keywords" content="汽车">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车金融行业离职总结">
<meta property="og:url" content="https://Dvel.org/p/10/index.html">
<meta property="og:site_name" content="Dvel's Blog">
<meta property="og:description" content="接触了汽车行业约有一年，期间也接触了几个大公司的整套运行体系，最近离开了这个行业，不写给任何人看，只当是做一个简单总结。  汽车贷款大致分类厂家免息限额：各大厂家的免息金额约在八万以内或首付五成以上。 风控严：信用及资质评审较为严格。 年限短：大部分最高也就18期或2年。 银行系一般为本地银行为本地人提供的服务，利息低，但是资质及征信要求严格 担保系如中安金控，作为担保，上面接工商银行，下面接客">
<meta property="og:updated_time" content="2018-07-19T08:26:48.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汽车金融行业离职总结">
<meta name="twitter:description" content="接触了汽车行业约有一年，期间也接触了几个大公司的整套运行体系，最近离开了这个行业，不写给任何人看，只当是做一个简单总结。  汽车贷款大致分类厂家免息限额：各大厂家的免息金额约在八万以内或首付五成以上。 风控严：信用及资质评审较为严格。 年限短：大部分最高也就18期或2年。 银行系一般为本地银行为本地人提供的服务，利息低，但是资质及征信要求严格 担保系如中安金控，作为担保，上面接工商银行，下面接客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Dvel.org/p/10/">





  <title> 汽车金融行业离职总结 | Dvel's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73798307-2', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dvel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://Dvel.org/p/10/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dvel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dvel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                汽车金融行业离职总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T11:20:43+08:00">
                2018-07-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-19T16:26:48+08:00">
                2018-07-19
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/p/10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>接触了汽车行业约有一年，期间也接触了几个大公司的整套运行体系，最近离开了这个行业，不写给任何人看，只当是做一个简单总结。</p>
</blockquote>
<h1 id="汽车贷款大致分类"><a href="#汽车贷款大致分类" class="headerlink" title="汽车贷款大致分类"></a>汽车贷款大致分类</h1><h2 id="厂家免息"><a href="#厂家免息" class="headerlink" title="厂家免息"></a>厂家免息</h2><p>限额：各大厂家的免息金额约在八万以内或首付五成以上。</p>
<p>风控严：信用及资质评审较为严格。</p>
<p>年限短：大部分最高也就18期或2年。</p>
<h2 id="银行系"><a href="#银行系" class="headerlink" title="银行系"></a>银行系</h2><p>一般为本地银行为本地人提供的服务，利息低，但是资质及征信要求严格</p>
<h2 id="担保系"><a href="#担保系" class="headerlink" title="担保系"></a>担保系</h2><p>如中安金控，作为担保，上面接工商银行，下面接客户。</p>
<p>风控自由：在满足银行底线要求的情况下，自行承担风险，风控可松可严。</p>
<p>操作流程麻烦：如中安至少需要20份合同，需担保人等共同签署、拍照、视频。</p>
<p>贷款年限、金额都较为放松。</p>
<h2 id="金融系"><a href="#金融系" class="headerlink" title="金融系"></a>金融系</h2><p>如奇瑞徽银。</p>
<p>风控正常：电话风控，只要客户正常交流没有问题，且是真实买车，有还款能力。</p>
<p>贷款额超过20万极为严格。</p>
<h2 id="融资租赁"><a href="#融资租赁" class="headerlink" title="融资租赁"></a>融资租赁</h2><p>利息高、流程繁琐。</p>
<p>主要针对征信不良人群及黑户。</p>
<h2 id="以租代购"><a href="#以租代购" class="headerlink" title="以租代购"></a>以租代购</h2><p>如弹个车、大白。</p>
<p>免上牌烦恼，只要结尾款过户不是问题即可。</p>
<p>暗藏大笔金额，神不知鬼不觉的融进客户的贷款额里。</p>
<h2 id="黑户专享"><a href="#黑户专享" class="headerlink" title="黑户专享"></a>黑户专享</h2><p>如农商银行。</p>
<p>利息要多高有多高，流程要多繁琐有多繁琐，主要针对征信不良及黑户。</p>
<h1 id="产品特点"><a href="#产品特点" class="headerlink" title="产品特点"></a>产品特点</h1><p>几乎每家的产品都有各自的特点。</p>
<p>要么年限长，要么征信松，要么流程简便，要么不看查询次数，要么可以单签，要么可以融保险购置税等等。</p>
<h1 id="合作模式"><a href="#合作模式" class="headerlink" title="合作模式"></a>合作模式</h1><p>贷款机构与车商达成合作。</p>
<p>一个车商往往有高至10几种的合作。</p>
<p>车商会挑选利润最大或最方便的产品带给客户。</p>
<h1 id="大致操作流程"><a href="#大致操作流程" class="headerlink" title="大致操作流程"></a>大致操作流程</h1><ul>
<li>查征信</li>
</ul>
<p>实际上需要用户首先签署征信查询授权书并上传面签照，但大部分金融都是后补或代签的。</p>
<ul>
<li>风控</li>
</ul>
<p>各有不同。</p>
<ul>
<li>签署合同</li>
</ul>
<p>简单只需两三张合同，复杂的多至30份左右并需要拍照、视频。</p>
<ul>
<li><p>上牌 / 抵押</p>
</li>
<li><p>抵押相关证件</p>
</li>
</ul>
<p>各金融要的都不一样，大部分都是：发票、绿本、保单。</p>
<ul>
<li>结清后办理解押</li>
</ul>
<h1 id="车务"><a href="#车务" class="headerlink" title="车务"></a>车务</h1><p>车务主要就是上牌、抵押。</p>
<p>在客户完成上牌后得到绿本（机动车登记证书），按国家要求如果车辆抵押到金融或银行，应当去车管所办理抵押登记手续——也就是在绿本上打上一行字：已抵押到XXX。</p>
<p>车务是车商或贷款机构的重要线索，而且车务本身的要价区间很大，在各地区都有自己熟悉的联系人可以省去很大的成本。</p>
<p>比如实际上200元的代办成本，贷款方可能管车商要500，车商管客户要1000。</p>
<p>另一个事情，就是“人车不去”四个字。</p>
<p>众所周知车辆上牌需车主本人持相关证件开着车前往车管所办理。</p>
<p>如京津廊这些地区，外地人在当地无居住证且不想回老家上牌时，可委托车商代办一些城市的拍照，从上牌到抵押整个流程，人和车都不用去，只需邮寄车辆手续及本人证件即可。</p>
<p>一些库存车不能上河北北京拍照时，也会走这些渠道。</p>
<p>因为并不合规，所以时而会出现暂停，目前已知的有蒙A、黑A、山西大同朔州，这些代办费用约在2000元左右。</p>
<h1 id="贷款利率"><a href="#贷款利率" class="headerlink" title="贷款利率"></a>贷款利率</h1><p>除了免息及银行系的低息，市场上正常的利率在年化6%左右。</p>
<p>5%~7%都是很常见的，高于7%的基本上都是针对黑户的了。</p>
<p>本地银行一般在3%~5%之间。</p>
<h1 id="征信"><a href="#征信" class="headerlink" title="征信"></a>征信</h1><p>查询客户征信时，实际上需要客户签署征信查询授权书一类的文件的，但因各金融机构的把控不一，且多数为了图方便，大多都是后补或代签的。</p>
<p>征信状况：大多数是“连三累六”，2年内不连续3次逾期，不累计6次。</p>
<p>征信查询次数：这是风控判断客户资质的良好参考，如果你申请了过多的贷款机构，表明你被拒绝了很多次，你可能是个危险客户。</p>
<p>大数据：你的违法情况全能查到，如果你有法院执行，吸毒史等，基本做不了。</p>
<p>一些号称“不看征信”的贷款机构仍然会审查其他条件。</p>
<p>总之市面上现有的产品很难做到骗贷了，针对黑户及征信不良人群的审查及合同签署方式都异常繁琐。</p>
<h1 id="车商的利润"><a href="#车商的利润" class="headerlink" title="车商的利润"></a>车商的利润</h1><p>只谈贷款方面的利润：</p>
<p>各大贷款机构对车商皆有返点，比如返还车商贷款额的1~3个点，或定额返现。</p>
<p>大部分产品都可以加息，比如一个三年15%利率的产品，车商可酌情加到三年18%，这样会多出很多返点。</p>
<p>一旦客户选择分期购车，车商基本都会收取一些贷款服务费，实际上并没有服务什么。</p>
<p>大部分贷款机构都会要求安装GPS，而车商拿到的GPS成本接近为0，销售给客户时约在500~1500。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Dvel WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Dvel Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汽车/" rel="tag"># 汽车</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/9/" rel="prev" title="iCloud的替换方案">
                iCloud的替换方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Dvel">
          <p class="site-author-name" itemprop="name">Dvel</p>
           
              <p class="site-description motion-element" itemprop="description">Be the change <br>you want to see in the world.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/_Dvel_" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/iDvel" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dvel/activities" target="_blank" title="知乎" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/dvel/" target="_blank" title="豆瓣" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:paldvel@gmail.com" target="_blank" title="发邮件给我" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  发邮件给我
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://chuangzaoshi.com/" title="创造狮导航 - 为创意工作者而设计" target="_blank">创造狮导航 - 为创意工作者而设计</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汽车贷款大致分类"><span class="nav-number">1.</span> <span class="nav-text">汽车贷款大致分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#厂家免息"><span class="nav-number">1.1.</span> <span class="nav-text">厂家免息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#银行系"><span class="nav-number">1.2.</span> <span class="nav-text">银行系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#担保系"><span class="nav-number">1.3.</span> <span class="nav-text">担保系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融系"><span class="nav-number">1.4.</span> <span class="nav-text">金融系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#融资租赁"><span class="nav-number">1.5.</span> <span class="nav-text">融资租赁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以租代购"><span class="nav-number">1.6.</span> <span class="nav-text">以租代购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黑户专享"><span class="nav-number">1.7.</span> <span class="nav-text">黑户专享</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品特点"><span class="nav-number">2.</span> <span class="nav-text">产品特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#合作模式"><span class="nav-number">3.</span> <span class="nav-text">合作模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大致操作流程"><span class="nav-number">4.</span> <span class="nav-text">大致操作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#车务"><span class="nav-number">5.</span> <span class="nav-text">车务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贷款利率"><span class="nav-number">6.</span> <span class="nav-text">贷款利率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#征信"><span class="nav-number">7.</span> <span class="nav-text">征信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#车商的利润"><span class="nav-number">8.</span> <span class="nav-text">车商的利润</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvel</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer" target="_blank">
    NexT.Pisces
  </a>
</div>

<div>
  <p>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow noopener noreferrer" target="_blank">Coding Pages</a>
  </p>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数 <i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">访问量 <i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "66e33651e33543468dcc912f6dd83037",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
