<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo,">





  <link rel="alternate" href="/atom.xml" title="Dvel's Blog" type="application/atom+xml">






<meta name="description" content="updated: 2017-01-18 因为之前的WordPress博客域名被墙，加上Hexo正好满足于简单的书写要求，所以更换为Hexo。 主要还是记录了自己的搭建过程，因为对Linux不太熟悉，以备忘为主。 后面换到了coding pages上搭建，主要是简单方便省心，自带了https，速度也凑合。 方法一：本地搭建安装node.js$ brew install node 安装Hexo先cd进">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="你好, Hexo!">
<meta property="og:url" content="https://Dvel.org/p/0/index.html">
<meta property="og:site_name" content="Dvel&#39;s Blog">
<meta property="og:description" content="updated: 2017-01-18 因为之前的WordPress博客域名被墙，加上Hexo正好满足于简单的书写要求，所以更换为Hexo。 主要还是记录了自己的搭建过程，因为对Linux不太熟悉，以备忘为主。 后面换到了coding pages上搭建，主要是简单方便省心，自带了https，速度也凑合。 方法一：本地搭建安装node.js$ brew install node 安装Hexo先cd进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-17T19:19:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你好, Hexo!">
<meta name="twitter:description" content="updated: 2017-01-18 因为之前的WordPress博客域名被墙，加上Hexo正好满足于简单的书写要求，所以更换为Hexo。 主要还是记录了自己的搭建过程，因为对Linux不太熟悉，以备忘为主。 后面换到了coding pages上搭建，主要是简单方便省心，自带了https，速度也凑合。 方法一：本地搭建安装node.js$ brew install node 安装Hexo先cd进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Dvel.org/p/0/">





  <title>你好, Hexo! | Dvel's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dvel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Dvel.org/p/0/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dvel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dvel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你好, Hexo!</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-27T00:48:36+08:00">
                2016-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>updated: 2017-01-18</p>
<p>因为之前的WordPress博客域名被墙，加上Hexo正好满足于简单的书写要求，所以更换为Hexo。</p>
<p>主要还是记录了自己的搭建过程，因为对Linux不太熟悉，以备忘为主。</p>
<p>后面换到了coding pages上搭建，主要是简单方便省心，自带了https，速度也凑合。</p>
<h1 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h1><h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ brew install node</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>先cd进入创建好的hexo目录：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ sudo npm install -g hexo-cli</span><br><span class="line">$ hexo init</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo d -fg</span><br><span class="line">$ hexo serve</span><br></pre></td></tr></table></figure>
<p>打开<a href="http://localhost:4000如果看到hexo的初始页面证明安装成功。" rel="external nofollow noopener noreferrer" target="_blank">http://localhost:4000如果看到hexo的初始页面证明安装成功。</a></p>
<h3 id="ssh秘钥"><a href="#ssh秘钥" class="headerlink" title="ssh秘钥"></a>ssh秘钥</h3><p>一路回车生成公钥和私钥：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>之后在本地目录<code>~/.ssh/</code>下可以看到私钥<code>id_rsa</code>和公钥<code>id_rsa.pub</code>已经生成。</p>
<p>安装ssh-copy-id等会用，方便上传公钥。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">brew install ssh-copy-id</span><br></pre></td></tr></table></figure></p>
<h2 id="VPS端搭建"><a href="#VPS端搭建" class="headerlink" title="VPS端搭建"></a>VPS端搭建</h2><h3 id="更新与安装（centOS）"><a href="#更新与安装（centOS）" class="headerlink" title="更新与安装（centOS）"></a>更新与安装（centOS）</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum update</span><br><span class="line">yum install nginx -y</span><br><span class="line">yum install git-core</span><br></pre></td></tr></table></figure>
<h3 id="创建git用户及设置ssh免密码登陆"><a href="#创建git用户及设置ssh免密码登陆" class="headerlink" title="创建git用户及设置ssh免密码登陆"></a>创建git用户及设置ssh免密码登陆</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">adduser git</span><br><span class="line">passwd git</span><br><span class="line">chmod 740 /etc/sudoers</span><br><span class="line">vim /etc/sudoers</span><br><span class="line">(提示没有安装vim的可以用vi命令，或安装vim:)</span><br><span class="line">yum -y install vim*</span><br></pre></td></tr></table></figure>
<p>在编辑器中找到以下内容并添加一行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">## Allow root to run any commands anywhere</span><br><span class="line">root    ALL=(ALL)     ALL</span><br><span class="line">git     ALL=(ALL)     ALL (这行是添加的)</span><br></pre></td></tr></table></figure>
<p>保存退出并执行：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod 440 /etc/sudoers</span><br></pre></td></tr></table></figure>
<p>接下来切到本地的终端，上传公钥：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh-copy-id -i ~/.ssh/id_rsa.pub git@123.123.123.123</span><br></pre></td></tr></table></figure>
<p>测试一下，如果<code>$ ssh git@VPS的IP地址</code>,能够免密码登录的话，则表示成功。  </p>
<h3 id="回到VPS，创建git仓库"><a href="#回到VPS，创建git仓库" class="headerlink" title="回到VPS，创建git仓库:"></a>回到VPS，创建git仓库:</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">su git</span><br><span class="line">cd ~</span><br><span class="line">mkdir hexo.git &amp;&amp; cd hexo.git</span><br><span class="line">git init --bare</span><br></pre></td></tr></table></figure>
<h3 id="创建网站目录并赋予git对网站目录的所有权"><a href="#创建网站目录并赋予git对网站目录的所有权" class="headerlink" title="创建网站目录并赋予git对网站目录的所有权"></a>创建网站目录并赋予git对网站目录的所有权</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">su root</span><br><span class="line">cd /var/www</span><br><span class="line">mkdir hexo</span><br><span class="line">chown git:git -R /var/www/hexo</span><br></pre></td></tr></table></figure>
<h3 id="配置git-hooks"><a href="#配置git-hooks" class="headerlink" title="配置git hooks"></a>配置git hooks</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">su git</span><br><span class="line">cd /home/git/hexo.git/hooks</span><br><span class="line">vim post-receive</span><br></pre></td></tr></table></figure>
<p>写入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">GIT_REPO=/home/git/hexo.git #git仓库</span><br><span class="line">TMP_GIT_CLONE=/tmp/hexo</span><br><span class="line">PUBLIC_WWW=/var/www/hexo #网站目录</span><br><span class="line">rm -rf $&#123;TMP_GIT_CLONE&#125;</span><br><span class="line">git clone $GIT_REPO $TMP_GIT_CLONE</span><br><span class="line">rm -rf $&#123;PUBLIC_WWW&#125;/*</span><br><span class="line">cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;</span><br></pre></td></tr></table></figure>
<p>然后赋予脚本的执行权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure>
<h3 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h3><p>启动nginX:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">systemctl status nginx.service      // 查看服务当前状态</span><br><span class="line">systemctl start nginx.service       // 启动nginx服务</span><br><span class="line">systemctl restart nginx.service     // 重新启动服务</span><br><span class="line"></span><br><span class="line">systemctl enable nginx.service      // 设置开机自启动</span><br><span class="line">systemctl disable nginx.service     // 停止开机自启动</span><br><span class="line"></span><br><span class="line">systemctl list-units --type=service // 查看所有已启动的服务</span><br></pre></td></tr></table></figure>
<p>然后：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">vim /etc/nginx/conf.d/hexo.conf</span><br></pre></td></tr></table></figure>
<p>插入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen         80 ;</span><br><span class="line">    root /var/www/hexo;//这里可以改成你的网站目录地址，我将网站放在/var/www/hexo</span><br><span class="line">    server_name example.com www.example.com;//这里输入你的域名或IP地址</span><br><span class="line">    access_log  /var/log/nginx/hexo_access.log;</span><br><span class="line">    error_log   /var/log/nginx/hexo_error.log;</span><br><span class="line">    location ~* ^.+\.(ico|gif|jpg|jpeg|png)$ &#123;</span><br><span class="line">            root /var/www/hexo;</span><br><span class="line">            access_log   off;</span><br><span class="line">            expires      1d;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~* ^.+\.(css|js|txt|xml|swf|wav)$ &#123;</span><br><span class="line">        root /var/www/hexo;</span><br><span class="line">        access_log   off;</span><br><span class="line">        expires      10m;</span><br><span class="line">    &#125;</span><br><span class="line">    location / &#123;</span><br><span class="line">        root /var/www/hexo;//这里可以改成你的网站目录地址，我将网站放在/var/www/hexo</span><br><span class="line">        if (-f $request_filename) &#123;</span><br><span class="line">            rewrite ^/(.*)$  /$1 break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后重启nginx，此时刷新网页应该显示的是403。</p>
<h2 id="本机的最后配置"><a href="#本机的最后配置" class="headerlink" title="本机的最后配置"></a>本机的最后配置</h2><p>位于<code>hexo</code>文件夹下，<code>_config.yml</code>,修改<code>deploy</code>选项，例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  message: update  # 这个可以不写，会默认生成update日期</span><br><span class="line">  repo: git@123.123.123.123:hexo.git,master # 逗号后面写分支</span><br></pre></td></tr></table></figure>
<p>部署到多个仓库可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy: </span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@git.coding.net:Dvel/Dvel.git,master</span><br><span class="line">  - type: git</span><br><span class="line">    repo: git@github.com:iDvel/Dvel-Hexo.git,master</span><br></pre></td></tr></table></figure>
<p>每次更新博客也可以让github上长点绿草了。。。</p>
<p>接下来安装<strong>hexo-deployer-git</strong>，否则部署时会报这个错”<em>ERROR Deployer not found: git</em>“。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>接着<code>$ hexo g &amp;&amp; hexo d</code>，如果一切正常，静态文件已经被成功的push到了blog的仓库里。</p>
<p>期间我忘了还出了个什么错，删除<code>hexo</code>目录下的<code>.deploy_git</code>后再次<code>hexo g &amp;&amp; hexo d</code>就可以了。</p>
<p>以上，博客已经完全建好了。</p>
<p><code>$ hexo generate</code>是生成静态文件。</p>
<p><code>$ hexo deploy</code>是部署，我们这里选择了Git，Hexo还支持其他部署形式。</p>
<p>所以每次写完文章，执行这两个命令后，就对网站完成了更新。</p>
<p>简化操作就是：<code>$ hexo g &amp;&amp; hexo d</code> ，再简化就是<code>$ hexo d -g</code>，效果一样。</p>
<h1 id="方法二，利用一键安装包"><a href="#方法二，利用一键安装包" class="headerlink" title="方法二，利用一键安装包"></a>方法二，利用一键安装包</h1><p>因为不太熟悉Linux，所以我选择了一键安装包，多站点管理方便些。</p>
<p>我用的这个 -&gt; <a href="https://oneinstack.com/" rel="external nofollow noopener noreferrer" target="_blank">OneinStack官网</a></p>
<p>步骤和上面差不多，但是很多路径要改一下，也可以很简单的搭建出Hexo。</p>
<h1 id="方法三，coding-pages"><a href="#方法三，coding-pages" class="headerlink" title="方法三，coding pages"></a>方法三，coding pages</h1><ol>
<li><p>coding中创建项目</p>
</li>
<li><p>站点配置文件<code>_config.yml</code>中<code>deploy</code>中写好coding项目的git地址</p>
</li>
<li><p>push上去：<code>$ hexo d -g</code></p>
</li>
<li><p>在coding上你的项目，开启Pages服务：可以自定义分支，绑定域名，开启https</p>
</li>
<li><p>大功告成</p>
<p>​</p>
</li>
</ol>
<p>这个相对简单一些，Coding Pages服务目前提供100M空间的支持，一般来说没有写文章的话，生成的<code>public</code>文件夹大约小于5M。</p>
<p>100M基本够写很多年的博客，至于图片应该另寻图床，不要放到coding上，否则空间很快用完。</p>
<h1 id="编写文章、更新博客"><a href="#编写文章、更新博客" class="headerlink" title="编写文章、更新博客"></a>编写文章、更新博客</h1><p>使用一款 MarkDown 编辑器写文章 ，写完后将文件以 *.md 的格式保存在本地<code>[网站目录]\source_posts</code>中。</p>
<p>MD编辑器，强烈安利Typora。</p>
<p>每篇 Blog 都有固定的参数必须填写，参数如下，注意每个参数的 : 后都有一个空格。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">title: title</span><br><span class="line">date: yyyy-mm-dd</span><br><span class="line">categories: category  </span><br><span class="line">tags: tag</span><br><span class="line">#多标签请这样写：  </span><br><span class="line">#tags: [tag1,tag2,tag3]</span><br><span class="line">#或者这样写： </span><br><span class="line">#tags:</span><br><span class="line">#- tag1 </span><br><span class="line">#- tag2  </span><br><span class="line">#- tag3  </span><br><span class="line">---  </span><br><span class="line">正文</span><br></pre></td></tr></table></figure>
<p>或者使用<code>$ hexo new</code>命令，具体官网有详细说明。</p>
<p>编写完后，只需要在hexo文件夹下执行<code>hexo g &amp;&amp; hexo d</code>，博客即可更新。</p>
<h1 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h1><p>设置了ssh免密码登陆后，依然需要密码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这整段是以前使用的方法，过时了。。。</span><br><span class="line">设置ssh免密码登陆：</span><br><span class="line">su git</span><br><span class="line">cd ~</span><br><span class="line">mkdir .ssh &amp;&amp; cd .ssh</span><br><span class="line">touch authorized_keys</span><br><span class="line">vim authorized_keys  //在这个文件中粘贴进刚刚申请的key（在id_rsa.pub文件中）</span><br><span class="line">设置权限：</span><br><span class="line">chmod o-w ~/</span><br><span class="line">chmod 700 ~/.ssh</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br><span class="line"></span><br><span class="line">测试免密码登陆</span><br><span class="line">ssh -vvT git@123.123.123.123   // 你的VPS的IP地址</span><br><span class="line">发现依然需要密码，搜了好几天没找到解决办法，后来采用了ssh-copy-id，解决了这个问题。</span><br></pre></td></tr></table></figure>
<p>如果过程中重新初始化过VPS的磁盘，ssh连接VPS的时候可能会提示<code>Host key verification failed.</code>。<br>运行此命令即可：<code>$ ssh-keygen -R 123.123.123.123</code>，将123.123.123.123改成你的VPS的IP。<br>或者简单粗暴直接删除<code>known_hosts</code>文件。</p>
<h1 id="参考-amp-感谢"><a href="#参考-amp-感谢" class="headerlink" title="参考&amp;感谢"></a>参考&amp;感谢</h1><ul>
<li><a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo官网</a></li>
<li><a href="http://tiktoking.github.io/2016/01/26/hexo/#u521B_u5EFA_u7F51_u7AD9_u76EE_u5F55" rel="external nofollow noopener noreferrer" target="_blank">在VPS上搭建hexo博客，利用git更新 - WikiLibrary</a></li>
<li><a href="http://buzhidao.me/2016/02/01/%E5%9C%A8VPS%E4%B8%8A%E9%85%8D%E7%BD%AEhexo%E5%8D%9A%E5%AE%A2/" rel="external nofollow noopener noreferrer" target="_blank">在VPS上配置hexo博客 - Springwon</a></li>
</ul>
<ul>
<li><a href="http://huifeng.me/2015/08/16/deploy-hexo-to-vps/" rel="external nofollow noopener noreferrer" target="_blank">Deploy Hexo sites to VPS - 回风.Me</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.jpg" alt="Dvel 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="Dvel 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/1/" rel="prev" title="为Hexo博客弄一个图床，再搭配一个神器">
                为Hexo博客弄一个图床，再搭配一个神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Dvel</p>
              <p class="site-description motion-element" itemprop="description">Be the change <br>you want to see in the world.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/_Dvel_" target="_blank" title="Twitter" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iDvel" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/dvel/activities" target="_blank" title="知乎" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/dvel/" target="_blank" title="豆瓣" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:paldvel@gmail.com" target="_blank" title="发邮件给我" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>发邮件给我</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chuangzaoshi.com/" title="创造狮导航 - 为创意工作者而设计" target="_blank">创造狮导航 - 为创意工作者而设计</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#方法一："><span class="nav-number">1.</span> <span class="nav-text">方法一：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建"><span class="nav-number">1.1.</span> <span class="nav-text">本地搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh秘钥"><span class="nav-number">1.1.3.</span> <span class="nav-text">ssh秘钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPS端搭建"><span class="nav-number">1.2.</span> <span class="nav-text">VPS端搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新与安装（centOS）"><span class="nav-number">1.2.1.</span> <span class="nav-text">更新与安装（centOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建git用户及设置ssh免密码登陆"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建git用户及设置ssh免密码登陆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回到VPS，创建git仓库"><span class="nav-number">1.2.3.</span> <span class="nav-text">回到VPS，创建git仓库:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建网站目录并赋予git对网站目录的所有权"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建网站目录并赋予git对网站目录的所有权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置git-hooks"><span class="nav-number">1.2.5.</span> <span class="nav-text">配置git hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Nginx"><span class="nav-number">1.2.6.</span> <span class="nav-text">配置Nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本机的最后配置"><span class="nav-number">1.3.</span> <span class="nav-text">本机的最后配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法二，利用一键安装包"><span class="nav-number">2.</span> <span class="nav-text">方法二，利用一键安装包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法三，coding-pages"><span class="nav-number">3.</span> <span class="nav-text">方法三，coding pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写文章、更新博客"><span class="nav-number">4.</span> <span class="nav-text">编写文章、更新博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的坑"><span class="nav-number">5.</span> <span class="nav-text">遇到的坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-感谢"><span class="nav-number">6.</span> <span class="nav-text">参考&amp;感谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvel</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noopener noreferrer">NexT.Pisces</a> v5.1.4</div>


<div>
  <p>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold" rel="external nofollow noopener noreferrer" target="_blank">Coding Pages</a>
  </p>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
